-------------
ApproxSSK earn
-------------
K = 4
F1 : 0.23529411764705882
Precision : 1.0
recall : 0.13333333333333333
accuracy : 0.7111111111111111
Training Time: 422.3591272830963
Total Time: 2250.5210864543915
-------------
K = 5
F1 : 0.2857142857142857
Precision : 1.0
recall : 0.16666666666666666
accuracy : 0.7222222222222222
Training Time: 931.7557852268219
Total Time: 2057.5559866428375
-------------
K = 6
F1 : 0.43902439024390244
Precision : 0.8181818181818182
recall : 0.3
accuracy : 0.7444444444444445
Training Time: 1377.7860097885132
Total Time: 3167.6856260299683
-------------
-------------
Ngram earn
-------------
K = 4
F1 : 0.888888888888889
Precision : 1.0
recall : 0.8
accuracy : 0.9333333333333333
Training Time: 889.559944152832
Total Time: 1349.5988903045654
-------------
K = 5
F1 : 0.888888888888889
Precision : 1.0
recall : 0.8
accuracy : 0.9333333333333333
Training Time: 872.4804480075836
Total Time: 1320.4685485363007
-------------
K = 6
F1 : 0.8679245283018869
Precision : 1.0
recall : 0.7666666666666667
accuracy : 0.9222222222222223
Training Time: 852.0217773914337
Total Time: 1290.308661699295
-------------
-------------
BagOW earn
-------------
F1 : 0.846153846153846
Precision : 1.0
recall : 0.7333333333333333
accuracy : 0.9111111111111111
Training Time: 8.91032075881958
Total Time: 13.642807245254517
-------------
